<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Collection by Elena</title>
    <link href="" >
    <style>

        .MainContainer {
            display: flex;
            justify-content: ;

            /*display: flex;*/
            /*flex-direction: center;*/
            /*flex-wrap: wrap;*/
            /*flex-flow: row;*/
            /*background-color: cadetblue;*/
            /*width: 100%;*/
        }
        .Navigation {
            justify-content: flex-start;
        }

        html {
            height: 100%;
        }
        body {

            background-color: indianred;
            display:flex;
            justify-content: center;
            align-items: center;

        }

        .MainContainer {
            background-image: url("");
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="BackgroundContainer">
        <div class="MainContainer">
        <div class="Header">
            <div class="Logo">
            </div>
            <div class="Navigation">
            </div>
            <div class="Cart">
            </div>
        </div>
        <div class="mainContent">
            <div class="SideBar">
                <div class="Collection">
                </div>
                <div class="CollectionMenu">
                </div>
                <footer>
                    <a> contact icon </a>
                    <a> fb icon</a>
                </footer>
            </div>
            <div class="Center">
                <div class="CollectionTitle"></div>
                    <div class="ShopAll"></div>
                <div class="BottomRightContainer">
                    <div class="Next"></div>
                    <div class="About"></div>
                </div>
            </div>
        </div>




        <!--<div class="bottom"></div>-->
            <!--<img src="skiDrib.png" alt="ski picture" width="200"/>-->
            <!--<div class="bottomLeft"></div>-->
                <!--<video width="400" controls>-->
                    <!--<source src="movie.mp4" type="video/mp4"-->
                    <!--html 5 is not supported by your browser-->
                <!--</video>-->

            <!--<div class="bottomRight"></div>-->

    <!--</div>-->

<!--</body>-->
<!--</html>-->